In [1]:
import pandas as pd

In [2]:
review_df = pd.read_csv('output/reviews_scores.csv')

In [4]:
review_df.head()

,id,roberta_neg,roberta_neu,roberta_pos,output,restaurant_ids,id_review,caption,relative_date,username,name,cuisine
0,0,0.005796,0.054793,0.939411,positive,1,ChdDSUhNMG9nS0VJQ0FnSURSOTRpbmxnRRAB,Great experience,6 days ago,Sandeep Kaur,Domino's Pizza Flinders St,Fast Food
1,1,0.984013,0.013361,0.002626,negative,1,ChdDSUhNMG9nS0VJQ0FnSURScktPaDV3RRAB,Must be the worst dominos in the world. Pizz...,3 weeks ago,Robert McFarland,Domino's Pizza Flinders St,Fast Food
2,2,0.002001,0.007393,0.990606,positive,1,ChZDSUhNMG9nS0VJQ0FnSURSNUotOUt3EAE,They are so nice and the Food is Perfect !!,3 weeks ago,Patricia Tchialeu,Domino's Pizza Flinders St,Fast Food
3,3,0.003910,0.041748,0.954342,positive,1,ChdDSUhNMG9nS0VJQ0FnSURSNklYTG93RRAB,Staff was friendly and helpful. The deals make...,3 weeks ago,Brent Folan,Domino's Pizza Flinders St,Fast Food
4,4,0.003776,0.144302,0.851922,positive,1,ChZDSUhNMG9nS0VJQ0FnSUNPNXJhd0VREAE,Been coming here for awhile usually happy,a month ago,Johnathan Vanderwerf,Domino's Pizza Flinders St,Fast Food

In [32]:

grouped = review_df.groupby(['restaurant_ids', 'name', 'cuisine', 'output']).size().reset_index(name='count')

# Pivot the table to have one row per restaurant and output counts as columns
review_agg_df = grouped.pivot_table(index=['restaurant_ids', 'name', 'cuisine'], columns='output', values='count', fill_value=0).reset_index()

# Calculate total reviews per restaurant
review_agg_df['total'] = review_agg_df['positive'] + review_agg_df['negative'] + review_agg_df['neutral']

# Calculate percentages
review_agg_df['positive_percentage'] = (review_agg_df['positive'] / review_agg_df['total'] * 100).round(0)
review_agg_df['negative_percentage'] = (review_agg_df['negative'] / review_agg_df['total'] * 100).round(0)
review_agg_df['neutral_percentage'] = (review_agg_df['neutral'] / review_agg_df['total'] * 100).round(0)

# Rename columns for better readability
review_agg_df.rename(columns={'positive': 'positive_count', 'negative': 'negative_count', 'neutral': 'neutral_count'}, inplace=True)


review_agg_df.head()

output,restaurant_ids,name,cuisine,negative_count,neutral_count,positive_count,total,positive_percentage,negative_percentage,neutral_percentage
0,1,Domino's Pizza Flinders St,Fast Food,2,2,10,14,71.0,14.0,14.0
1,2,City Kebabs,Fast Food,7,2,7,16,44.0,44.0,12.0
2,3,Royale PizzaMelbourne,Pizza,10,1,15,26,58.0,38.0,4.0
3,4,Cherry and Twigs,Caf√©,2,1,20,23,87.0,9.0,4.0
4,5,Restaurant 1903,Modern Australian,1,3,22,26,85.0,4.0,12.0

In [33]:
# Convert percentages to type int
review_agg_df[['positive_percentage','negative_percentage','neutral_percentage']] = review_agg_df[['positive_percentage','negative_percentage','neutral_percentage']].astype('int')
review_agg_df.head()

output,restaurant_ids,name,cuisine,negative_count,neutral_count,positive_count,total,positive_percentage,negative_percentage,neutral_percentage
0,1,Domino's Pizza Flinders St,Fast Food,2,2,10,14,71,14,14
1,2,City Kebabs,Fast Food,7,2,7,16,44,44,12
2,3,Royale PizzaMelbourne,Pizza,10,1,15,26,58,38,4
3,4,Cherry and Twigs,Caf√©,2,1,20,23,87,9,4
4,5,Restaurant 1903,Modern Australian,1,3,22,26,85,4,12

In [34]:
# Save!
review_agg_df.to_csv('output/cleaned_review_aggs.csv', index=False)

In [9]:
# # Group by username instead - Curious
user_grouped = review_df.groupby(['username', 'output']).size().reset_index(name='count')

user_review_agg_df = user_grouped.pivot_table(index='username', columns='output', values='count', fill_value=0).reset_index()

user_review_agg_df['total'] = user_review_agg_df['negative'] + user_review_agg_df['neutral'] + user_review_agg_df['positive']

user_review_agg_df = user_review_agg_df.sort_values(by='total', ascending=False)

user_review_agg_df.head(20)

output                username  negative  neutral  positive  total
14                         ???         4        3        24     31
10813                 Yamyulak         3        0        23     26
8322        Radius D (RadiusD)         0        0        19     19
9699            Sudal Sonagara         1        1        13     15
3335    Foodie Files Melbourne         3        1        11     15
4205                         J         3        0         8     11
6349                       M C         1        1         8     10
4211                       J C         1        2         7     10
1192                       Ben         4        1         4      9
5314                   June Li         1        0         8      9
1926               Chris Laska         0        0         9      9
11553                  li lily         0        1         8      9
1108                       B B         2        0         7      9
4578            Jasmine Nguyen         0        1         8      9
13                          ??         1        1         6      8
8800                    Ryan H         2        0         6      8
4923                     Jo SB         1        0         7      8
1121                        B.         0        0         8      8
10492                 Vidya Vk         0        1         7      8
3373             Fraser Mackay         0        1         7      8

In [11]:
# How about most number of negative reviews?
user_review_agg_negative_df = user_review_agg_df.sort_values(by='negative', ascending=False)

user_review_agg_negative_df.head(20)

output                username  negative  neutral  positive  total
1192                       Ben         4        1         4      9
14                         ???         4        3        24     31
2740                       Dom         3        0         0      3
1697                Cat Nguyen         3        0         0      3
2830                     Dylan         3        0         0      3
272                       Akai         3        0         0      3
4205                         J         3        0         8     11
3950                Henry Wong         3        0         3      6
4419                   James F         3        0         0      3
3335    Foodie Files Melbourne         3        1        11     15
2851                      ELSA         3        0         2      5
10813                 Yamyulak         3        0        23     26
11806                sam sammy         2        0         0      2
3636          Gokhan Hamutoglu         2        0         0      2
10170             Tingting Cao         2        0         0      2
9419              Simon Lennon         2        0         0      2
7526          Nguyen Tuan Khoi         2        1         1      4
458              Alisha Bently         2        0         0      2
1816                 Charlotte         2        0         1      3
5342             Justin Vitale         2        0         0      2